<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/883ba9c28f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>NearUni - Finding A Home Away From Home</title>
</head>
<body>
    <nav class="shadow-xl relative rounded z-10 top-0 sticky">
        <div class="logo">
            <a href="">
                <p class="text-amber-700">NearUni</p>
            </a>
        </div>

        <div class="menu hidden sm:flex">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="apartments.html">Apartments</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

        <div class="social hidden sm:flex space-x-3">
            <li><a href="login.html">Login</a></li>
            <li><a class="register bg-amber-700 " href="register.html">Register</a></li>
        </div>

        <div class="sm:hidden relative justify-center flex" id="icon">
            <i class="open fa-solid fa-burger text-amber-700 text-xl cursor-pointer hover:text-black"></i>
            <i class="close absolute z-10 fa-solid fa-x text-amber-700 text-xl cursor-pointer hover:text-black"></i>
        </div>

        <div id="menu" class="hidden sm:hidden transition absolute w-full h-70 flex items-center bg-white top-0 right-0">
            <div class="w-full">
                <ul class="text-md space-y-3 m-5">
                    <li class="w-full h-10 bg-white shadow-md p-2 flex items-center transition delay-50 duration-300 ease-in-out hover:font-bold hover:text-amber-700"><a href="index.html">Home</a></li>
                    <li class="w-full h-10 bg-white shadow-md p-2 flex items-center transition delay-50 duration-300 ease-in-out hover:font-bold hover:text-amber-700"><a href="apartments.html">Apartments</a></li>
                    <li class="w-full h-10 bg-white shadow-md p-2 flex items-center transition delay-50 duration-300 ease-in-out hover:font-bold hover:text-amber-700"><a href="about.html">About Us</a></li>
                    <li class="w-full h-10 bg-white shadow-md p-2 flex items-center transition delay-50 duration-300 ease-in-out hover:font-bold hover:text-amber-700"><a href="">Contact</a></li>
                </ul>
                <div class="social flex justify-center space-x-3">
                    <li><a href="login.html">Login</a></li>
                    <li><a class="register bg-amber-700" href="register.html">Register</a></li>
                </div>

            </div>
        </div>
    </nav>

    <div class="hero justify-center relative w-full sm:h-150 h-120 bg-white flex items-center">
        <div class="h-full w-full bg-slate-900/50 absolute "></div>
        <div class=" space-y-10 z-8">
            <div class="text-center w-full mt-10">
            <p class="home font-extrabold text-2xl sm:text-5xl pl-2 pr-2 text-white drop-shadow-md">
                Find A Home Away From Home
            </p>
            <span class="block w-24 h-1 bg-amber-700 mx-auto mt-4 rounded-full"></span>
        </div>
            <div class="search space-x-3">
                <input type="text" class="shadow-md p-5 w-60 sm:350" placeholder="Search by Location">
                <button class="butt shadow-xl text-xl font-bold hover:amber-700"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>

            <div class="benefits flex gap-6 justify-center mt-10">
                <div class="box bg-slate-900/70 sm:p-6  p-2 sm:w-40 sm:h-32 flex flex-col items-center justify-center shadow-xl rounded-xl">
                    <i class="fa-regular fa-circle-check text-2xl text-green-500 mb-2"></i>
                    <p class="font-medium hidden sm:block text-white">Verified</p>
                </div>
                
                <div class="box bg-slate-900/70 sm:p-6 p-2 sm:w-40 sm:h-32 flex flex-col items-center justify-center shadow-xl rounded-xl">
                    <i class="fa-solid fa-tent text-2xl text-blue-500 mb-2"></i>
                    <p class="font-medium hidden sm:block text-white">Close to Campus</p>
                </div>

                <div class="box bg-slate-900/70 sm:p-6 p-2 sm:w-40 sm:h-32 flex flex-col items-center justify-center shadow-xl rounded-xl">
                    <i class="fa-solid fa-graduation-cap text-2xl text-purple-500 mb-2"></i>
                    <p class="font-medium hidden sm:block text-white">Student Only</p>
                </div>
            </div>
        </div>
    </div>


    <!--Featured-->
    <div class="Featured mt-5 mb-6 pl-5 pr-5">
        <p class="text-2xl font-bold">Featured Homes</p>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 mt-4 ml-5 mr-5">
            <div class="container bg-white w-full rounded-2xl shadow-md">
                <a href="detail.html">
                    <img class="w-full h-40 rounded-t-2xl" src="https://assets.amberstudent.com/inventories/141365/ef6c2aa6.jpg?w=600&fit=crop&q=70&auto=format&trim=auto" alt="">
                    <div class="details pl-3 pt-2 pr-3">
                        <p class="text-lg font-medium mb-2">Self Contain</p>
                        <p class="text-sm">20, Avenue Street, Unilag</p>
                        <div class="flex justify-between mt-3 mb-3 text-md">
                            <p class="font-medium">₦250,000 / Year</p>
                            <p><i class="fa-solid fa-star text-amber-700"></i> 4.8/5</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="container bg-white w-full rounded-2xl shadow-md">
                <a href="">
                    <img class="w-full h-40 rounded-t-2xl" src="https://assets.amberstudent.com/inventories/141365/ef6c2aa6.jpg?w=600&fit=crop&q=70&auto=format&trim=auto" alt="">
                    <div class="details pl-3 pt-2 pr-3">
                        <p class="text-lg font-medium mb-2">Self Contain</p>
                        <p class="text-sm">20, Avenue Street, Unilag</p>
                        <div class="flex justify-between mt-3 mb-3 text-md">
                            <p class="font-medium">₦250,000 / Year</p>
                            <p><i class="fa-solid fa-star text-amber-700"></i> 4.8/5</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="container bg-white w-full rounded-2xl shadow-md">
                <a href="">
                    <img class="w-full h-40 rounded-t-2xl" src="https://assets.amberstudent.com/inventories/141365/ef6c2aa6.jpg?w=600&fit=crop&q=70&auto=format&trim=auto" alt="">
                    <div class="details pl-3 pt-2 pr-3">
                        <p class="text-lg font-medium mb-2">Self Contain</p>
                        <p class="text-sm">20, Avenue Street, Unilag</p>
                        <div class="flex justify-between mt-3 mb-3 text-md">
                            <p class="font-medium">₦250,000 / Year</p>
                            <p><i class="fa-solid fa-star text-amber-700"></i> 4.8/5</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="container bg-white w-full rounded-2xl shadow-md">
                <a href="">
                    <img class="w-full h-40 rounded-t-2xl" src="https://assets.amberstudent.com/inventories/141365/ef6c2aa6.jpg?w=600&fit=crop&q=70&auto=format&trim=auto" alt="">
                    <div class="details pl-3 pt-2 pr-3">
                        <p class="text-lg font-medium mb-2">Self Contain</p>
                        <p class="text-sm">20, Avenue Street, Unilag</p>
                        <div class="flex justify-between mt-3 mb-3 text-md">
                            <p class="font-medium">₦250,000 / Year</p>
                            <p><i class="fa-solid fa-star text-amber-700"></i> 4.8/5</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="container bg-white w-full rounded-2xl shadow-md">
                <a href="">
                    <img class="w-full h-40 rounded-t-2xl" src="https://assets.amberstudent.com/inventories/141365/ef6c2aa6.jpg?w=600&fit=crop&q=70&auto=format&trim=auto" alt="">
                    <div class="details pl-3 pt-2 pr-3">
                        <p class="text-lg font-medium mb-2">Self Contain</p>
                        <p class="text-sm">20, Avenue Street, Unilag</p>
                        <div class="flex justify-between mt-3 mb-3 text-md">
                            <p class="font-medium">₦250,000 / Year</p>
                            <p><i class="fa-solid fa-star text-amber-700"></i> 4.8/5</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="container bg-white w-full rounded-2xl shadow-md">
                <a href="">
                    <img class="w-full h-40 rounded-t-2xl" src="https://assets.amberstudent.com/inventories/141365/ef6c2aa6.jpg?w=600&fit=crop&q=70&auto=format&trim=auto" alt="">
                    <div class="details pl-3 pt-2 pr-3">
                        <p class="text-lg font-medium mb-2">Self Contain</p>
                        <p class="text-sm">20, Avenue Street, Unilag</p>
                        <div class="flex justify-between mt-3 mb-3 text-md">
                            <p class="font-medium">₦250,000 / Year</p>
                            <p><i class="fa-solid fa-star text-amber-700"></i> 4.8/5</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="container bg-white w-full rounded-2xl shadow-md">
                <a href="">
                    <img class="w-full h-40 rounded-t-2xl" src="https://assets.amberstudent.com/inventories/141365/ef6c2aa6.jpg?w=600&fit=crop&q=70&auto=format&trim=auto" alt="">
                    <div class="details pl-3 pt-2 pr-3">
                        <p class="text-lg font-medium mb-2">Self Contain</p>
                        <p class="text-sm">20, Avenue Street, Unilag</p>
                        <div class="flex justify-between mt-3 mb-3 text-md">
                            <p class="font-medium">₦250,000 / Year</p>
                            <p><i class="fa-solid fa-star text-amber-700"></i> 4.8/5</p>
                        </div>
                    </div>
                </a>
            </div>

            
        </div>
    </div>

    <!--list-->
    <div class="Featured mt-5 mb-6 pl-5 pr-5">
        <p class="text-2xl font-bold">Homes</p>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 mt-4 mr-5 ml-5">
            <div class="container bg-white w-full rounded-2xl shadow-md">
                <a href="">
                    <img class="w-full h-40 rounded-t-2xl" src="https://assets.amberstudent.com/inventories/141365/ef6c2aa6.jpg?w=600&fit=crop&q=70&auto=format&trim=auto" alt="">
                    <div class="details pl-3 pt-2 pr-3">
                        <p class="text-lg font-medium mb-2">Self Contain</p>
                        <p class="text-sm">20, Avenue Street, Unilag</p>
                        <div class="flex justify-between mt-3 mb-3 text-md">
                            <p class="font-medium">₦250,000 / Year</p>
                            <p><i class="fa-solid fa-star text-amber-700"></i> 4.8/5</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="container bg-white w-full rounded-2xl shadow-md">
                <a href="">
                    <img class="w-full h-40 rounded-t-2xl" src="https://assets.amberstudent.com/inventories/141365/ef6c2aa6.jpg?w=600&fit=crop&q=70&auto=format&trim=auto" alt="">
                    <div class="details pl-3 pt-2 pr-3">
                        <p class="text-lg font-medium mb-2">Self Contain</p>
                        <p class="text-sm">20, Avenue Street, Unilag</p>
                        <div class="flex justify-between mt-3 mb-3 text-md">
                            <p class="font-medium">₦250,000 / Year</p>
                            <p><i class="fa-solid fa-star text-amber-700"></i> 4.8/5</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="container bg-white w-full rounded-2xl shadow-md">
                <a href="">
                    <img class="w-full h-40 rounded-t-2xl" src="https://assets.amberstudent.com/inventories/141365/ef6c2aa6.jpg?w=600&fit=crop&q=70&auto=format&trim=auto" alt="">
                    <div class="details pl-3 pt-2 pr-3">
                        <p class="text-lg font-medium mb-2">Self Contain</p>
                        <p class="text-sm">20, Avenue Street, Unilag</p>
                        <div class="flex justify-between mt-3 mb-3 text-md">
                            <p class="font-medium">₦250,000 / Year</p>
                            <p><i class="fa-solid fa-star text-amber-700"></i> 4.8/5</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="container bg-white w-full rounded-2xl shadow-md">
                <a href="">
                    <img class="w-full h-40 rounded-t-2xl" src="https://assets.amberstudent.com/inventories/141365/ef6c2aa6.jpg?w=600&fit=crop&q=70&auto=format&trim=auto" alt="">
                    <div class="details pl-3 pt-2 pr-3">
                        <p class="text-lg font-medium mb-2">Self Contain</p>
                        <p class="text-sm">20, Avenue Street, Unilag</p>
                        <div class="flex justify-between mt-3 mb-3 text-md">
                            <p class="font-medium">₦250,000 / Year</p>
                            <p><i class="fa-solid fa-star text-amber-700"></i> 4.8/5</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="container bg-white w-full rounded-2xl shadow-md">
                <a href="">
                    <img class="w-full h-40 rounded-t-2xl" src="https://assets.amberstudent.com/inventories/141365/ef6c2aa6.jpg?w=600&fit=crop&q=70&auto=format&trim=auto" alt="">
                    <div class="details pl-3 pt-2 pr-3">
                        <p class="text-lg font-medium mb-2">Self Contain</p>
                        <p class="text-sm">20, Avenue Street, Unilag</p>
                        <div class="flex justify-between mt-3 mb-3 text-md">
                            <p class="font-medium">₦250,000 / Year</p>
                            <p><i class="fa-solid fa-star text-amber-700"></i> 4.8/5</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="container bg-white w-full rounded-2xl shadow-md">
                <a href="">
                    <img class="w-full h-40 rounded-t-2xl" src="https://assets.amberstudent.com/inventories/141365/ef6c2aa6.jpg?w=600&fit=crop&q=70&auto=format&trim=auto" alt="">
                    <div class="details pl-3 pt-2 pr-3">
                        <p class="text-lg font-medium mb-2">Self Contain</p>
                        <p class="text-sm">20, Avenue Street, Unilag</p>
                        <div class="flex justify-between mt-3 mb-3 text-md">
                            <p class="font-medium">₦250,000 / Year</p>
                            <p><i class="fa-solid fa-star text-amber-700"></i> 4.8/5</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="container bg-white w-full rounded-2xl shadow-md">
                <a href="">
                    <img class="w-full h-40 rounded-t-2xl" src="https://assets.amberstudent.com/inventories/141365/ef6c2aa6.jpg?w=600&fit=crop&q=70&auto=format&trim=auto" alt="">
                    <div class="details pl-3 pt-2 pr-3">
                        <p class="text-lg font-medium mb-2">Self Contain</p>
                        <p class="text-sm">20, Avenue Street, Unilag</p>
                        <div class="flex justify-between mt-3 mb-3 text-md">
                            <p class="font-medium">₦250,000 / Year</p>
                            <p><i class="fa-solid fa-star text-amber-700"></i> 4.8/5</p>
                        </div>
                    </div>
                </a>
            </div>

            
        </div>
    </div>

    <!--cta-->
    <div class="flex justify-center mt-10 bg-orange-100 pt-10 pb-10">
        <div class="w-80% sm:flex space-x-10 space-y-4 pl-10 pr-10">
            <div class=" w-full flex items-center p-10 bg-white shadow-xl rounded-3xl h-65 space-y-3">
                <div class="">
                    <i class="fa-solid fa-book text-2xl text-amber-700"></i>
                    <div class="">
                        <p class="text-xl font-bold">Instant & Easy Bookings</p>
                        <p class="">Time is money. Save both when you book with us.</p>
                    </div>
                </div>
            </div>
            <div class="w-full p-10 flex items-center shadow-xl bg-white rounded-3xl h-65 space-y-3">
                <div class="">
                    <i class="fa-solid fa-piggy-bank text-2xl text-amber-700"></i>
                    <div class="">
                        <p class="text-xl font-bold">Lowest Price Guarantee</p>
                        <p class="">Find a lower price and we'll match it. No questions asked.</p>
                    </div>
                </div>
            </div>
            <div class="w-full flex items-center p-10 bg-white shadow-xl rounded-3xl h-65 space-y-3">
                <div class="">
                    <i class="fa-regular fa-circle-question text-2xl text-amber-700"></i>
                    <div class="">
                        <p class="text-xl font-bold">24x7 Assistance</p>
                        <p class="">If you have a doubt or a query, we’re always a call away.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Socials-->
    <div class="sm:flex sm:justify-between block space-y-6 w-full p-10 text-center h-auto mt-5 items-center">
        <div class="left w-full">
            <p class="text-2xl font-bold">Need Help? Let's Connect</p>
            <p>If you have any queries, feel free to contact us</p>
        </div>
        <div class="right flex w-full space-x-6 justify-center">
            <div class="hover:scale-115 transition ease-in-out duration-500">
                <i class="fa-solid fa-comment-dots text-3xl text-blue-600 "></i>
                <p>Live Chat</p>
            </div>
            <div class="hover:scale-115 transition ease-in-out duration-500">
                <i class="fa-brands fa-square-whatsapp text-3xl text-green-600"></i>
                <p>Whatsapp</p>
            </div>
            <div class="hover:scale-115 transition ease-in-out duration-500">
                <i class="fa-solid fa-envelope text-3xl text-amber-700"></i>
                <p>Mail</p>
            </div>
        </div>
    </div>

    <footer class="mt-5 p-6 w-full space-y-4 h-auto bg-amber-700 items-center text-center">
        <div class="logof">
            <p class="text-white">NearUni</p>
        </div>
        <div class="">
            <ul class="flex space-x-3 text-white font-bold justify-center">
                <li><a href="apartments.html">Apartments</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <p class="text-white">copyright © 2026</p>
    </footer>

</body>

<script src="script.js"></script>

</html>



